<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.Movies.MovieBookFragment">

        <Button
            android:id="@+id/addSenior"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addGeneral" />

        <TextView
            android:id="@+id/viewers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="22dp"
            android:text="1 General"
            android:textColor="#020202"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/viewersTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:text="£8.00"
            android:textColor="#020202"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/generalFare3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp"
            android:text="£5.50"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childText" />

        <TextView
            android:id="@+id/childText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:text="Child"
            android:textColor="#020202"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generalFare2" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Movie Name"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Standard"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/general2" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generalFare3" />

        <Button
            android:id="@+id/purchase"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            android:background="@color/buttonColor"
            android:text="Add to Cart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewers" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total" />

        <TextView
            android:id="@+id/general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="22dp"
            android:text="General"
            android:textColor="#020202"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/general2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            android:text="Today 10:00 pm"
            android:textColor="#020202"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_name" />

        <TextView
            android:id="@+id/seniorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:text="Senior"
            android:textColor="#020202"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generalFare" />

        <TextView
            android:id="@+id/generalFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp"
            android:text="£8.00"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/general" />

        <TextView
            android:id="@+id/generalFare2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp"
            android:text="£5.50"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seniorText" />

        <Button
            android:id="@+id/subGeneral"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="18dp"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toStartOf="@+id/generalCount"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <Button
            android:id="@+id/addGeneral"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="50dp"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <Button
            android:id="@+id/subSenior"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toStartOf="@+id/seniorCount"
            app:layout_constraintTop_toBottomOf="@+id/subGeneral" />

        <Button
            android:id="@+id/subChild"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toStartOf="@+id/childCount"
            app:layout_constraintTop_toBottomOf="@+id/subSenior" />

        <Button
            android:id="@+id/addChild"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addSenior" />

        <TextView
            android:id="@+id/generalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:text="1"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/addGeneral"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/seniorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="18dp"
            android:text="1"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/addSenior"
            app:layout_constraintTop_toBottomOf="@+id/generalCount" />

        <TextView
            android:id="@+id/childCount"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="18dp"
            android:text="1"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/addChild"
            app:layout_constraintTop_toBottomOf="@+id/seniorCount" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>